<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlidingBlocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kmg-ly-GGw">
                                <rect key="frame" x="50" y="260" width="275" height="70"/>
                                <color key="backgroundColor" red="0.83014020173872882" green="0.81792635269754632" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Dqj-sy-vMJ"/>
                                </constraints>
                                <size key="titleShadowOffset" width="-1" height="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Level 1">
                                            <attributes>
                                                <color key="NSColor" red="0.98046340610000005" green="1" blue="0.99330674819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="37" name="AvenirNextCondensed-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="openLevel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zjK-pZ-TJx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UkI-th-0ru">
                                <rect key="frame" x="50" y="379" width="275" height="70"/>
                                <color key="backgroundColor" red="0.83014020170000002" green="0.81792635270000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="fHW-Bs-DKt"/>
                                </constraints>
                                <size key="titleShadowOffset" width="-1" height="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Level 2">
                                            <attributes>
                                                <color key="NSColor" red="0.98046340610000005" green="1" blue="0.99330674819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="37" name="AvenirNextCondensed-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="openLevel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EGh-qS-es7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DEr-jF-IaO">
                                <rect key="frame" x="50" y="504" width="275" height="70"/>
                                <color key="backgroundColor" red="0.83014020170000002" green="0.81792635270000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="-1" height="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Level 3">
                                            <attributes>
                                                <color key="NSColor" red="0.98046340610000005" green="1" blue="0.99330674819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="37" name="AvenirNextCondensed-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="openLevel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9PA-WU-gQ5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2W-WJ-UOE">
                                <rect key="frame" x="50" y="85" width="275" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Sliding Blocks">
                                        <attributes>
                                            <color key="NSColor" red="0.83014020170000002" green="0.81792635270000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="44" name="AvenirNextCondensed-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DEr-jF-IaO" firstAttribute="top" secondItem="UkI-th-0ru" secondAttribute="bottom" constant="55" id="8CO-Yv-16s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DEr-jF-IaO" secondAttribute="bottom" constant="93" id="MrO-rL-6NC"/>
                            <constraint firstItem="UkI-th-0ru" firstAttribute="leading" secondItem="DEr-jF-IaO" secondAttribute="leading" id="O0Z-XH-EIV"/>
                            <constraint firstItem="kmg-ly-GGw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Vj0-TD-2Xx"/>
                            <constraint firstItem="kmg-ly-GGw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="240" id="frM-A6-G4A"/>
                            <constraint firstItem="kmg-ly-GGw" firstAttribute="trailing" secondItem="UkI-th-0ru" secondAttribute="trailing" id="jQ5-50-Tbs"/>
                            <constraint firstItem="UkI-th-0ru" firstAttribute="top" secondItem="kmg-ly-GGw" secondAttribute="bottom" constant="49" id="rhi-iC-C7y"/>
                            <constraint firstItem="kmg-ly-GGw" firstAttribute="leading" secondItem="UkI-th-0ru" secondAttribute="leading" id="tEE-kI-qCD"/>
                            <constraint firstItem="kmg-ly-GGw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v5P-bX-Qrg"/>
                            <constraint firstItem="UkI-th-0ru" firstAttribute="trailing" secondItem="DEr-jF-IaO" secondAttribute="trailing" id="vnw-s5-hds"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="0BP-Oa-l5N" kind="show" identifier="LevelSegue" animates="NO" id="GGh-tC-ggn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="-9.4452773613193415"/>
        </scene>
        <!--BoardViewController-->
        <scene sceneID="Ms7-2t-Ohg">
            <objects>
                <viewController id="0BP-Oa-l5N" userLabel="BoardViewController" customClass="BoardViewController" customModule="SlidingBlocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hwb-I2-zKo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8o-qM-5cV">
                                <rect key="frame" x="79" y="77" width="216" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Move the black block to the red one!">
                                        <attributes>
                                            <font key="NSFont" size="17" name="AvenirNextCondensed-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynd-Up-JGJ">
                                <rect key="frame" x="36" y="109" width="302" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="(Also, move really slowly, since this is a crap game.)">
                                        <attributes>
                                            <font key="NSFont" size="17" name="AvenirNextCondensed-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kaX-yO-Rmc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bh-uu-dOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="75.112443778110944"/>
        </scene>
    </scenes>
</document>
